apiVersion: integration/v1
kind: Integration
name: link-checker
channel: stable
version: v20200514
summary: This integration allows you to check for broken links
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-link-checker
source: https://github.com/relay-integrations/relay-link-checker

description: |
  This simple integration allows you to point Relay at a website to detect broken links.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- relay integration
